<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ollum.werewolves.ChatActivity"
    android:orientation="vertical"
    android:background="@drawable/gradientbackground">

    <Spinner
        android:id="@+id/onlineUserSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <ScrollView
        android:id="@+id/outputScrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="false">
        <TextView
            android:id="@+id/outputTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:baselineAligned="true">
        <EditText
            android:layout_weight="1"
            android:id="@+id/inputEditText"
            android:hint="Message"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_marginLeft="10dp">
        </EditText>
        <Button
            android:text="Send"
            android:layout_height="40dp"
            android:layout_width="80dp"
            android:onClick="onSendClicked"
            android:id="@+id/sendBtn"
            android:background="@drawable/button_action"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="10dp">
        </Button>
    </LinearLayout>

</LinearLayout>
